server {
    listen       80;
    server_name  rct.zx.cn;

    charset  utf-8;

    access_log   /var/log/nginx/rct.zx.cn.access.log;

    location / {
        proxy_pass   http://zhuang:3000;
    }
}